# divers-tools

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/react/: build.gradle  package.json
frontend/react/public/: index.html
frontend/react/src/: App.js
frontend/react/src/about/: index.js
frontend/react/src/home/: index.js
functions/emailchecker/: build.gradle
functions/emailchecker/src/main/kotlin/io/anaxo/tools/emailchecker/functions/: main.kt
